#dz

a = int(input('Укажите среднюю температуру в Чуйской области: '))
b = int(input('Укажите среднюю температуру в Ошской области: '))
c = int(input('Укажите среднюю температуру в Таласской области: '))
d = int(input('Укажите среднюю температуру в Баткенской области: '))
e = int(input('Укажите среднюю температуру в Джалал-Абадской области: '))
f = int(input('Укажите среднюю температуру в Иссык-Кульской области: '))
g = int(input('Укажите среднюю температуру в Нарынской области: '))

sum_reg = (a + b + c + d + e + f + g)
amount_reg = 7
average_reg = sum_reg / amount_reg

print(f'Средний показатель температуры воздуха по КР на сегодня: {round(average_reg)}°C')

if (round(average_reg) <= 10):
    print('Одевайся потеплее ^-^')
elif (round(average_reg) >= 11 and round(average_reg) <= 20):
    print('Нацепи бомбер, на улице прохладно')
else:
    print('На улице жарко, можешь сверху ничего не надевать')


